NODE_ENV=
NEXT_PUBLIC_BASE_URL=

# MONGODB
MONGODB_URI=

# BETTER AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# GOOGLE AI
GEMINI_API_KEY=A

# NODEMAILER
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

# FINNHUB
NEXT_PUBLIC_FINNHUB_API_KEY=